<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b685ce46-34dd-43ad-a7af-66c1f536352c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Internet Sales</ID>
  <Name>Fact Internet Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a0b42eaf-cf13-4910-828f-c36fdfbeb3e3">
    <DataSourceViewID>DSV_Adventure Works DW2019</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="40bae3ff-9c38-4769-a492-eca4d38fe5ed">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4ab6bb76-4001-48ff-82e3-1e736566af2a">
      <ID>Sales Order Number</ID>
      <Name>Sales Order Number</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f24802e3-680f-43c5-97f1-17b960c6352f">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db80d489-69ab-4cb7-9727-530ae3d31346">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderNumber</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="6bc477db-f9f1-4fbe-9b25-45f4035d896f">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bde9ce06-0660-4613-b283-0c4b713c99c3">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>SalesOrderLineNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a1b56dc9-641a-4202-8f66-dfd041ad0f34">
        <DataType>WChar</DataType>
        <DataSize>20</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1b4e48f6-9b43-46a0-a809-8f50467eea1e">
          <TableID>dbo_FactInternetSales</TableID>
          <ColumnID>SalesOrderNumber</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b44d40fa-1e96-4811-a2d4-0e4624af14f8">
          <AttributeID>Order Date Key</AttributeID>
          <Name>Order Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9238c746-4466-48dd-b557-3371be556d3b">
          <AttributeID>Ship Date Key</AttributeID>
          <Name>Ship Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="660517b3-f0bf-4a88-a8f1-c4f8aa0305e2">
          <AttributeID>Due Date Key</AttributeID>
          <Name>Due Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a35ece36-df12-4b71-86fc-90e80cbc7183">
          <AttributeID>Promotion Key</AttributeID>
          <Name>Promotion Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="499e7597-cf3f-44f8-b1e4-17c50ada62ca">
          <AttributeID>Product Key</AttributeID>
          <Name>Product Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="42e30aa8-136b-4310-b203-59dc88d50288">
      <ID>Order Date Key</ID>
      <Name>Order Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1281b555-1246-4838-bd03-b6508b6ee9fb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c58516cb-4ba2-49e1-8ef7-ca09a0c04b57">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>OrderDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e9e649d5-9d88-43d7-b76b-b8cf9e451f0a">
      <ID>Ship Date Key</ID>
      <Name>Ship Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a3c54ba-8790-4c6d-8ee1-c2a87a8e06e8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="23ebb4f1-9be4-4e51-a0d6-e5e0450d2aa8">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>ShipDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="51ec9c7d-e2eb-4c2c-bc0a-874390052dfa">
      <ID>Due Date Key</ID>
      <Name>Due Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="65645e35-cbd9-4a24-bd91-4ae63baf71b1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="779f4777-c1e1-45c9-b2e7-635df4089feb">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>DueDateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c48d7264-947a-43a4-bb62-037d735b9aeb">
      <ID>Promotion Key</ID>
      <Name>Promotion Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="215b43f6-0681-44d2-a725-bc6c888e6836">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55b63748-5a9b-4e8e-bcdf-6552e79537b0">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>PromotionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="08a1b165-8c96-4335-867d-2b93f952865d">
      <ID>Product Key</ID>
      <Name>Product Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="165cd401-3298-4ef8-85b8-279c9c67c065">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="664ab597-18d7-4c56-9149-0a0e76f76f44">
            <TableID>dbo_FactInternetSales</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>